[gd_scene format=3 uid="uid://bkmq73h0x2hix"]

[ext_resource type="Script" uid="uid://cfg8q4epmf2ol" path="res://scenes/entities/small/small_ghost.gd" id="1_mle7o"]
[ext_resource type="Texture2D" uid="uid://crmaajcko7r63" path="res://assets/Ghosts/small-ghost-1.png" id="2_3s5ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsuqt"]
size = Vector2(60, 60)

[node name="Small_Ghost" type="CharacterBody2D" unique_id=617633206 groups=["ghost"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mle7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=485877348]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_qsuqt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=615975944]
texture = ExtResource("2_3s5ef")
