[gd_scene format=3 uid="uid://c7d35t1mbc18d"]

[ext_resource type="Texture2D" uid="uid://c448c2gen5b5p" path="res://assets/player/down.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://ckrti2m8e6w5j" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bn8v5wid1sgt1" path="res://assets/player/left.png" id="3_p47bc"]
[ext_resource type="Texture2D" uid="uid://buu17ovp4oxtm" path="res://assets/player/right.png" id="4_75vfm"]
[ext_resource type="Texture2D" uid="uid://brdcom2bfgga1" path="res://assets/player/up.png" id="5_0owmy"]
[ext_resource type="PackedScene" uid="uid://m4vhjomicp0e" path="res://scenes/UI/HUD.tscn" id="6_75vfm"]
[ext_resource type="PackedScene" uid="uid://vqktikinltwm" path="res://scenes/player/weapon.tscn" id="7_0owmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("1_8afob")
region = Rect2(0, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("1_8afob")
region = Rect2(64, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("1_8afob")
region = Rect2(128, 0, 64, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_p47bc")
region = Rect2(48, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_p47bc")
region = Rect2(96, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_p47bc")
region = Rect2(144, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("4_75vfm")
region = Rect2(48, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("4_75vfm")
region = Rect2(96, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_75vfm")
region = Rect2(144, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("5_0owmy")
region = Rect2(0, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("5_0owmy")
region = Rect2(48, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("5_0owmy")
region = Rect2(96, 0, 48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("5_0owmy")
region = Rect2(144, 0, 48, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ydkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(32.5, 61)

[node name="Player" type="CharacterBody2D" unique_id=849225519]
script = ExtResource("1_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1352647946]
sprite_frames = SubResource("SpriteFrames_8ydkj")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003087963]
position = Vector2(-4.75, -2)
shape = SubResource("RectangleShape2D_dovo2")

[node name="Left_Weapon" parent="." unique_id=1546901814 instance=ExtResource("7_0owmy")]
position = Vector2(-46, 5.000002)
rotation = -2.615867

[node name="Up_Weapon" parent="." unique_id=2046874983 instance=ExtResource("7_0owmy")]
position = Vector2(-14, -40.000004)
rotation = -1.042218

[node name="Down_Weapon" parent="." unique_id=1396552877 instance=ExtResource("7_0owmy")]
position = Vector2(-1, 50)
rotation = 2.1792028

[node name="Right_Weapon" parent="." unique_id=1766564573 instance=ExtResource("7_0owmy")]

[node name="Hud" parent="." unique_id=266180328 instance=ExtResource("6_75vfm")]

[connection signal="life_changed" from="." to="Hud" method="_on_player_life_changed"]
