[gd_scene load_steps=7 format=3 uid="uid://ckhml5bh25qrs"]

[ext_resource type="Script" uid="uid://bywpl2cf70pyr" path="res://scenes/Story/story_intro.gd" id="1_7rudh"]
[ext_resource type="Texture2D" uid="uid://c17t32s5wsyre" path="res://assets/background.png" id="2_0axl8"]
[ext_resource type="LabelSettings" uid="uid://dnrnthhennbjp" path="res://assets/Fonts/Titles.tres" id="2_d077y"]
[ext_resource type="LabelSettings" uid="uid://bgvad6ouqbl" path="res://assets/Fonts/Body_Text.tres" id="3_0axl8"]
[ext_resource type="Texture2D" uid="uid://df2jtbmwbmtey" path="res://assets/Buttons/Start/Start_base.png" id="4_0qhgq"]
[ext_resource type="Texture2D" uid="uid://dolgl14jojwcs" path="res://assets/Buttons/Start/Start_Hover.png" id="5_t3n14"]

[node name="StoryIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rudh")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 650.0
texture = ExtResource("2_0axl8")
expand_mode = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 50.0
offset_right = 172.0
offset_bottom = 105.0
grow_horizontal = 2
text = "The Story So Far..."
label_settings = ExtResource("2_d077y")

[node name="Story_Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.5
offset_top = -55.5
offset_right = 540.5
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
text = "Operator: \"Hello, this is 911. What's your emergency?\"
Resident: \"Hello, yes, my house is haunted!! The ghosts trapped me upstairs I need Help!!\"
Operator: \"Oh-kay? An officer is on their way.\""
label_settings = ExtResource("3_0axl8")

[node name="Start" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -98.0
offset_right = 20.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_0qhgq")
texture_hover = ExtResource("5_t3n14")

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
