[gd_scene load_steps=4 format=3 uid="uid://cllgdufiydo7f"]

[ext_resource type="Script" uid="uid://bxwddf0napvdg" path="res://scenes/entities/key/key.gd" id="1_s58xb"]
[ext_resource type="Texture2D" uid="uid://c26gf2rumvag8" path="res://assets/key.png" id="1_t7uwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7uwv"]
size = Vector2(68, 73)

[node name="Key" type="Sprite2D"]
texture = ExtResource("1_t7uwv")
script = ExtResource("1_s58xb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_t7uwv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
