[gd_scene load_steps=3 format=3 uid="uid://cllgdufiydo7f"]

[ext_resource type="Script" uid="uid://bxwddf0napvdg" path="res://scenes/entities/key/key.gd" id="1_s58xb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7uwv"]

[node name="Key" type="Sprite2D"]
script = ExtResource("1_s58xb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t7uwv")
