[gd_scene format=3 uid="uid://bu58ciuj3dtw5"]

[ext_resource type="Script" uid="uid://4oggxna0kir6" path="res://scenes/entities/large/large_ghost.gd" id="1_0pqow"]
[ext_resource type="Texture2D" uid="uid://cnetaupmfneqp" path="res://assets/Ghosts/big-ghost1.png" id="2_4co8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pqow"]
size = Vector2(53, 57)

[node name="Large_Ghost" type="Area2D" unique_id=76144392 groups=["ghost"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_0pqow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1157897055]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_0pqow")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1797320928]
texture = ExtResource("2_4co8s")
